

@media all and (max-width:1020px) {
    .service-Item span {
        font-size: 29px;
        height: 50px;
        width: 50px;
        line-height: 50px;
    }
    .service-Item h2 {
        font-size: 35px;
        color: rgb(236, 141, 52);
    }
}
@media all and (max-width:860px) {
    .icon img {
        height: auto;
        width: 134px;
        margin-top: 12px;
        padding-left: 20px;
    }
    .menu ul {
        margin-left: 0;
        text-align: right;
    }
    .menu ul li a {
        font-size: 23px;
        line-height: 66px;
    }
    .slider {
        background-image: url(https://i.ibb.co/Qfdz1tF/image-slider-with-thumbnail1.jpg);
        padding: 158px 0px;
        background-size: cover;
        background-attachment: fixed;
    }

    .slider h2 {
        font-size: 35px;
    }
    .slider h1 {
        width: 499px;
        font-size: 38px;
        margin-top: 40px;
    }
    .about p {
        font-size: 21px;
        padding: 19px;
        color: blue;
    }
    .service-Item {
        width: 31%;
        margin-left: 10px;
    }
    .service-Item h2 {
        font-size: 32px;
    }
    .service-Item p {
        font-size: 18px;
    }
    .blog-container.clearfix {
        padding: 0 10px;
    }
    .blog-left-container {
        width: 100%;
    }
    .blog-right-notification {
        width: 100%;
    }
    .footer-left h3 {
        color: red;
        font-size: 17px;
        padding: 16px 15px;
    }
    .fotter-right ul li a {
        font-size: 21px;
        line-height: 54px;
        color: yellow;
    }
}
@media all and (max-width:712px) {
    .icon {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    .icon img {
        width: 194px;
    }
    .menu {
        width: 100%;
    }
    .menu ul {
        text-align: center;
    }
    .menu ul li a {
        font-size: 23px;
        line-height: 53px;
    }
    .service-Item {
        margin-left: 6px;
    }
    .service-Item span {
        font-size: 23px;
        height: 40px;
        width: 40px;
        line-height: 40px;
    }
    .service-Item h2 {
        font-size: 23px;
    }
    .footer-left {
        width: 100%;
        text-align: center;
    }
    .footer-left h3 {
        font-size: 16px;
        padding: 9px;
    }
    .fotter-right {
        width: 100%;
        text-align: center;
    }
    .fotter-right ul li a {
        font-size: 18px;
        line-height: 41px;
        color: yellow;
        padding: 2px 18px;
    }
}

@media all and (max-width:685px) {
    .service-Item {
        margin-left: 5px;
    }
}
@media all and (max-width:642px) {
    .service-Item {
        margin-left:4px;
    }
}
@media all and (max-width:608px) {
    .services {
        padding: 10px;
    }
    .service-Item {
        margin: 10px auto;
        width: 100%;
    }
}
@media all and (max-width:608px) {
    .slider h2 {
        font-size: 25px;
    }
    .slider h1 {
        width: 401px;
        font-size: 27px;
        margin-top: 20px;
    }
}
@media all and (max-width:500px) {
    .menu ul li a {
        font-size: 21px;
        line-height: 53px;
    }
}
@media all and (max-width:467px) {
    .menu ul li a {
        font-size: 15px;
        line-height: 53px;
    }
}
@media all and (max-width:436px) {
    .slider h2 {
        font-size: 17px;
    }
    .slider h1 {
        width: 267px;
        font-size: 22px;
        margin-top: 14px;
    }
}
@media all and (max-width:369px) {
    .menu ul li a {
        font-size: 11px;
        line-height: 38px;
    }
    .menu ul li ul {
        width: 150px;
    }
}
@media all and (max-width:348px) {
    .icon img {
        width: 161px;
    }
    .blog-item img {
        width: 100%;
        margin-bottom: 15px;
    }
}